{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/articleImages": [
                "articleImages/articleImages.js"
            ],
            "c/articleCategory": [
                "articleCategory/articleCategory.js"
            ],
            "c/articleTag": [
                "articleTag/articleTag.js"
            ],
            "c/articleQuip": [
                "articleQuip/articleQuip.js"
            ],
            "c/imageResource": [
                "imageResource/imageResource.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
